{
  "ConnectionStrings": {
    "NameDayDbConnection": "Server=tcp:namedayapp-server.database.windows.net,1433;Initial Catalog=NameDayDb;Persist Security Info=False;User ID=sqladministrator;Password=Oawerawe6485;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
