{
  "ConnectionStrings": {
    "NameDayDbConnection": "Server=trumpet.db.elephantsql.com;Port=5432;Database=cyxwnmzc;User Id=cyxwnmzc;Password=kHfhNt6SLOrULVidjXiCdRL7Izrr7ojT;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
